{
  "type": "module",
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "node": "^26.5.0",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10"
  }
}
